# DogsHouseService-WebAPI

./: README.md
DogsHouseService/: DogsHouseService.sln
DogsHouseService/DogsHouseService.Application/: DogsHouseService.Application.csproj
DogsHouseService/DogsHouseService.WebApi/: DogsHouseService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DogsHouseService/DogsHouseService.WebApi/Controllers/: DogsController.cs  Ping.cs  WeatherForecastController.cs
DogsHouseService/DogsHouseService.WebApi/Controllers/Abstractions/: BaseController.cs
DogsHouseService/DogsHouseService.WebApi/Controllers/Abstractoins/: BaseController.cs
DogsHouseService/DogsHouseService.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
DogsHouseService/DogsHouseService.WebApi/Middleware/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs
DogsHouseService/DogsHouseService.WebApi/Middleware/Extensions/: DistributedCachingExtensions.cs  MiddlewareExtensions.cs  Serialization.cs
DogsHouseService/DogsHouseService.WebApi/Middleware/RateLimiting/: ClientStatistics.cs  RateLimitingMiddleware.cs
DogsHouseService/DogsHouseService.WebApi/Models/: CreateDogDto.cs  DogListQueryParameters.cs
DogsHouseService/DogsHouseService.WebApi/Models/Abstractions/: QueryStringParameters.cs
DogsHouseService/DogsHouseService.WebApi/Models/Validation/: IntegerChecker.cs  IntegerConverter.cs  IntegerValidator.cs
DogsHouseService/DogsHouseService.WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+39 files in other folders)
